"Datum","Uhrzeit","Zeitzone","Name","Typ","Status","Währung","Brutto","Gebühr","Netto","Absender E-Mail-Adresse","Empfänger E-Mail-Adresse","Transaktionscode","Lieferadresse","Adress-Status","Artikelbezeichnung","Artikelnummer","Versand- und Bearbeitungsgebühr","Versicherungsbetrag","Umsatzsteuer","Option 1 Name","Option 1 Wert","Option 2 Name","Option 2 Wert","Zugehöriger Transaktionscode","Rechnungsnummer","Zollnummer","Anzahl","Empfangsnummer","Guthaben","Adresszeile 1","Adresszusatz","Ort","Bundesland","PLZ","Land","Telefon","Betreff","Hinweis","Ländervorwahl","Auswirkung auf Guthaben"
"01.05.2023","11:42:48","CEST","ChargePoint Austria GmbH","PayPal Express-Zahlung","Abgeschlossen","EUR","-34,51","0,00","-34,51","hi@adis.io","payments@has-to-be.com","67M58132UL742604R","","Nicht bestätigt","ladevorgang.download","","0,00","","0,00","","","","","2BC55929KM850871S","MC/24360990","DPC15ea2effcc0847d69fe56c6a27fe1f03","1","","-23,94","","","","","","","","ladevorgang.download","","","Soll"
"01.05.2023","11:42:48","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","34,51","0,00","34,51","","hi@adis.io","4R121502NJ799780U","","","ladevorgang.download","","0,00","","0,00","","","","","67M58132UL742604R","MC/24360990","DPC15ea2effcc0847d69fe56c6a27fe1f03","1","","10,57","","","","","","","","ladevorgang.download","","","Haben"
"01.05.2023","17:13:22","CEST","Adobe Systems Software Ireland LTD","Zahlung im Einzugsverfahren mit Zahlungsrechnung","Abgeschlossen","EUR","-69,99","0,00","-69,99","hi@adis.io","paypal_euro@adobe.com","6C245970JH9579250","","Nicht bestätigt","STKM,ALL,MLP,DRI01,MUE,001,N/A,25 IMAGES","65323129","0,00","","0,00","","","","","91F22046AM9074340","BL2442314848","","1","","-59,42","","","","","","","+43 436769694405","STKM,ALL,MLP,DRI01,MUE,001,N/A,25 IMAGES","","","Soll"
"01.05.2023","17:13:22","CEST","","Bankgutschrift auf PayPal-Konto ","Ausstehend","EUR","69,99","0,00","69,99","","hi@adis.io","77663661HL930484S","","","STKM,ALL,MLP,DRI01,MUE,001,N/A,25 IMAGES","65323129","0,00","","0,00","","","","","6C245970JH9579250","BL2442314848","","1","","10,57","","","","","","","+43 436769694405","STKM,ALL,MLP,DRI01,MUE,001,N/A,25 IMAGES","","","Haben"
"03.05.2023","13:15:47","CEST","MR MARVIS Netherlands B.V.","PayPal Express-Zahlung","Abgeschlossen","EUR","-337,00","0,00","-337,00","hi@adis.io","info@mrmarvis.com","3NY522277K436804N","Kaiserstraße 7, 13, Wien, N/A, 1070, Österreich","Bestätigt","Gullwings * Die Easies - 32 / 32, Cosmics * Die Easies - 32 / 32, Gazettes * Die Linens - 32 / 32","","0,00","","0,00","","","","","3F825399C0441624K","c41846715875664.2","Shopify","3","","-326,43","Kaiserstraße 7","13","Wien","N/A","1070","Österreich","","Gullwings * Die Easies - 32 / 32","","AT","Soll"
"03.05.2023","13:15:47","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","337,00","0,00","337,00","","hi@adis.io","99C67577LT9782232","","","Gullwings * Die Easies - 32 / 32, Cosmics * Die Easies - 32 / 32, Gazettes * Die Linens - 32 / 32","","0,00","","0,00","","","","","3NY522277K436804N","c41846715875664.2","Shopify","3","","10,57","","","","","","","","Gullwings * Die Easies - 32 / 32","","","Haben"
"05.05.2023","17:45:13","CEST","bannerstop.com | banderolestop.fr | modularo-systems.com","PayPal Express-Zahlung","Abgeschlossen","EUR","-1.644,59","0,00","-1.644,59","hi@adis.io","paypal@bannerstop.de","8G172853MV225851C","Johannisstraße 1, Hamburg, 20457, Deutschland","Bestätigt","","","9,90","","262,58","","","","","","320-93904","","1","","-1.634,02","Johannisstraße 1","","Hamburg","","20457","Deutschland","","","","DE","Soll"
"05.05.2023","17:45:13","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","1.644,59","0,00","1.644,59","","hi@adis.io","0E020117Y2430120F","","","","","9,90","","262,58","","","","","8G172853MV225851C","320-93904","","1","","10,57","","","","","","","","","","","Haben"
"11.05.2023","12:03:07","CEST","realtime.at Domain Services GmbH","PayPal Express-Zahlung","Abgeschlossen","EUR","-705,60","0,00","-705,60","hi@adis.io","paypal@realtime.at","24F66298KV429543N","","Nicht bestätigt","moneyletter.de, 5% Expressabwicklung","ZA00144076","0,00","","117,60","","","","","","ZA00144076","","2","","-695,03","","","","","","","","","","","Soll"
"11.05.2023","12:03:07","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","705,60","0,00","705,60","","hi@adis.io","2WS421852Y2714039","","","moneyletter.de, 5% Expressabwicklung","ZA00144076","0,00","","117,60","","","","","24F66298KV429543N","ZA00144076","","2","","10,57","","","","","","","","","","","Haben"
"15.05.2023","11:54:31","CEST","bannerstop.com | banderolestop.fr | modularo-systems.com","PayPal Express-Zahlung","Abgeschlossen","EUR","-147,02","0,00","-147,02","hi@adis.io","paypal@bannerstop.de","9LG57621U8912881T","Johannisstraße 1, Hamburg, 20457, Deutschland","Bestätigt","","","58,90","","23,47","","","","","","320-94279","","1","","-136,45","Johannisstraße 1","","Hamburg","","20457","Deutschland","","","","DE","Soll"
"15.05.2023","11:54:31","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","147,02","0,00","147,02","","hi@adis.io","3X712626AY7489817","","","","","58,90","","23,47","","","","","9LG57621U8912881T","320-94279","","1","","10,57","","","","","","","","","","","Haben"
"22.05.2023","16:14:06","CEST","sevDesk GmbH","Zahlung im Einzugsverfahren mit Zahlungsrechnung","Abgeschlossen","EUR","-12,90","0,00","-12,90","hi@adis.io","paypal@sevdesk.de","4SF380849A0510812","","Nicht bestätigt","HCCB-KKZW sevDesk Rechnung AT 646b78aea16b9f6f31e5a09d","","0,00","","0,00","","","","","B-5EA25414M82951115","","","1","","-2,33","","","","","","","","HCCB-KKZW sevDesk Rechnung AT 646b78aea16b9f6f31e5a09d","","","Soll"
"22.05.2023","16:14:06","CEST","","Allgemeine Gutschrift auf Kreditkarte","Abgeschlossen","EUR","12,90","0,00","12,90","","hi@adis.io","7W90137530571764K","","","HCCB-KKZW sevDesk Rechnung AT 646b78aea16b9f6f31e5a09d","","0,00","","0,00","","","","","4SF380849A0510812","","","1","","10,57","","","","","","","","HCCB-KKZW sevDesk Rechnung AT 646b78aea16b9f6f31e5a09d","","","Haben"
"26.05.2023","21:41:24","CEST","Adobe Systems Software Ireland LTD","Zahlung im Einzugsverfahren mit Zahlungsrechnung","Abgeschlossen","EUR","-250,46","0,00","-250,46","hi@adis.io","paypal_euro@adobe.com","9788400748561221F","","Nicht bestätigt","","","0,00","","0,00","","","","","3W795062JY912814E","BL2462634647","","","","-239,89","","","","","","","+43 436769694405","CCLE,ALL,MLP,DRI01,MUE,001,N/A,TEAM","","","Soll"
"26.05.2023","21:41:24","CEST","","Bankgutschrift auf PayPal-Konto ","Ausstehend","EUR","250,46","0,00","250,46","","hi@adis.io","9GH05731L86456014","","","","","0,00","","0,00","","","","","9788400748561221F","BL2462634647","","","","10,57","","","","","","","+43 436769694405","CCLE,ALL,MLP,DRI01,MUE,001,N/A,TEAM","","","Haben"
"28.05.2023","19:44:00","CEST","Adobe Systems Software Ireland LTD","Zahlung im Einzugsverfahren mit Zahlungsrechnung","Abgeschlossen","EUR","-78,10","0,00","-78,10","hi@adis.io","paypal_euro@adobe.com","85G415511J6070025","","Nicht bestätigt","","","0,00","","0,00","","","","","4GE292736G534674S","BL2464017894","","","","-67,53","","","","","","","+43 436769694405","CCSN,ALL,MLP,DRI01,MUE,001,N/A,1 MO DSP","","","Soll"
"28.05.2023","19:44:00","CEST","","Bankgutschrift auf PayPal-Konto ","Ausstehend","EUR","78,10","0,00","78,10","","hi@adis.io","22R24060ET8280729","","","","","0,00","","0,00","","","","","85G415511J6070025","BL2464017894","","","","10,57","","","","","","","+43 436769694405","CCSN,ALL,MLP,DRI01,MUE,001,N/A,1 MO DSP","","","Haben"
"29.05.2023","21:50:26","CEST","checkdomain GmbH","Zahlung im Einzugsverfahren mit Zahlungsrechnung","Abgeschlossen","EUR","-35,09","0,00","-35,09","hi@adis.io","paypal@checkdomain.de","6VS04451EV323211J","","Nicht bestätigt","Einzug Ihrer Rechnung 2305-122989","","0,00","","0,00","","","","","B-6XL63204YF291142P","2305-122989","0","1","","-24,52","","","","","","","","Einzug Ihrer Rechnung 2305-122989","","","Soll"
"29.05.2023","21:50:26","CEST","","Bankgutschrift auf PayPal-Konto ","Ausstehend","EUR","35,09","0,00","35,09","","hi@adis.io","817342753S660021H","","","Einzug Ihrer Rechnung 2305-122989","","0,00","","0,00","","","","","6VS04451EV323211J","2305-122989","0","1","","10,57","","","","","","","","Einzug Ihrer Rechnung 2305-122989","","","Haben"
